
# Where to find source code, used by tasklist plugin.
#maven.src.dir = .

maven.compile.source = 1.3
maven.compile.target = 1.3

# The string to look for in TODO tags, used by tasklist plugin.
#maven.tasklist.taskTag = TODO

# Tell maven where to find jdd.jar, because it cannot build it itself.
maven.jar.override = on
maven.jar.jdd = ${basedir}/jdd.jar

# Main class when building jar file
maven.jar.mainclass = NQueens

# The logo to show on the generated site. 
#maven.xdoc.poweredby.image = http://sourceforge.net/sflogo.php?group_id=72725&amp;type=5
#maven.xdoc.poweredby.title = Visit our Sourceforge project page!
#maven.xdoc.poweredby.url = http://sourceforge.net/projects/javabdd

# Show the last updated date on the web page.
maven.xdoc.date = left
maven.xdoc.date.format = MMMM dd yyyy HH:mm z

# Properties for compiling JNI.
maven.native.src = .
maven.native.src.includes = buddy/src/*.c buddy/src/*.h buddy_jni.c

# Properties for Javadoc generation.
maven.javadoc.links = http://java.sun.com/j2se/1.4.2/docs/api/
maven.javadoc.protected = false
maven.javadoc.private = false
#maven.javadoc.overview = docs/overview.html

# Properties for dashboard
#maven.dashboard.aggregators = junittests,junitfailures,juniterrors,junitpassrate

# JUnit tests use JNI, so we need either -noloading or to fork.
maven.junit.fork = true

# Ignore some buddy junk in statcvs
statcvs.history = true
statcvs.exclude = buddy/doc/**;buddy/examples/**

# Sourceforge stuff.
maven.sourceforge.username = joewhaley
maven.sourceforge.project.groupId = 72725
